# SecureSign

./: daily_activity.txt  docker-compose.yml  pom.xml
src/main/java/com/securesign/: SecureSignApplication.java
src/main/java/com/securesign/config/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/securesign/controller/: AuthController.java  DocumentController.java
src/main/java/com/securesign/model/: SigningRequest.java  User.java
src/main/java/com/securesign/repository/: UserRepository.java
src/main/java/com/securesign/service/: CustomUserDetailsService.java  MinioStorageService.java  SigningListener.java  SigningService.java
src/main/java/com/securesign/util/: CertificateUtils.java
src/main/resources/: application.properties
